[nosetests]
# The default regex can match things like create_local_testenv
# We don't want that
match=^[Tt]est_

[flake8]
ignore = E501,E128,E124,E402,E721,E712
filename = lisa/*.py,tests/*.py,tools/bisector/*.py,tools/exekall/*.py,doc/*.py
exclude = lisa/tests/deprecated/*.py